{
  "name": "@idexal/idexalwork-installer",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "IdexalWork Installer — Professional Wizard for Desktop + CLI installation",
  "scripts": {
    "dev": "bun run src/index.ts",
    "compile": "bun build --compile --minify src/index.ts src/server-worker.ts --outfile dist/idexalwork-installer",
    "test": "bun test"
  },
  "dependencies": {
    "webview-bun": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "license": "AGPL-3.0"
}
